<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Summit</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/cocogoose" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/lato" rel="stylesheet">
</head>

<body>
    <header>
        <div class="mobile-navbar">
            <nav>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
            <div><img src="images/header-logo.png" alt="Global Summit Logo"></div>
        </div>
        <ul class="navbar-banner">
            <li><a href="#"><img src="images/facebook-logo.png" class="mini-navbar-img" alt="facebook logo"></a></li>
            <li><a href="https://twitter.com/AyokunnumiA"><img src="images/twitter-logo.png" class="mini-navbar-img"
                        alt="twitter logo"></a></li>
            <li><a href="#">English</a></li>
            <li><a href="#">My Logo</a></li>
            <li><a href="#">Logout</a></li>
        </ul>

        <div>
            <nav class="desktop-navbar">
                <div><img src="images/header-logo.png" alt=""></div>
                <ul class="desktop-navbar-list">
                    <li><a href="/about.html" class="desktop-navbar-link">About</a></li>
                    <li><a href="#" class="desktop-navbar-link">Program</a></li>
                    <li><a href="#" class="desktop-navbar-link">Join</a></li>
                    <li><a href="#" class="desktop-navbar-link">Sponsor</a></li>
                    <li><a href="#" class="desktop-navbar-link">News</a></li>
                    <li><a href="#" class="desktop-navbar-link CC-Campaign-link">CC Campaign</a></li>
                </ul>
            </nav>
        </div>

        <div class="desktop-header-section">
            <div class="mobile-header-section">
                <p class="header-theme">"You Never Fail Until You Stop Trying"</p>
                <h1>Content Creator <br> Global Summit 2023</h1>
                <p class="header-hero-desc">A joyful celebration believing in the value of openness and
                    sharing, creating a positive change with people from over 80
                    countries is taking place in October, in Korea.
                </p>
                <div class="date-time">
                    <time>2023-10-15(Thurs) ~ 16(Fri)</time>
                    <p class="venue">&#x40;National Museum of Lagos, Muson Center Lagos and more</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="main-program-container">
            <div>
                <h2>Main Program</h2>
                <span class="line"></span>
            </div>
            <div class="main-program-content">
                <div class="main-program-short"><img src="images/lecture-img.png" alt="">
                    <h3>Lecture</h3>
                    <p class="main-program-desc">Listen to the speakers from various countries about the messages of
                        sharing and opening</p>
                </div>
                <div class="main-program-short"><img src="images/exhibition-img.png" alt="">
                    <h3>CC Exhibition</h3>
                    <p class="main-program-desc">Appreciate various creations applying CC license of artists, organized
                        from Art Center Nabi</p>
                </div>
                <div class="main-program-short"><img src="images/forum-img.png" alt="">
                    <h3>Forum</h3>
                    <p class="main-program-desc">Have the time to share your thoughts and opinions with experts for each
                        topic</p>
                </div>
                <div class="main-program-short"><img src="images/workshop-img.png" alt="">
                    <h3>WorkShop</h3>
                    <p class="main-program-desc">Try creating your own work using open source license rather than just
                        watching at it</p>
                </div>
                <div class="main-program-short"><img src="images/ignite-png.png" alt="">
                    <h3>CC Ignite</h3>
                    <p class="main-program-desc">Get Opportunities to Network with CC affiliates around the world, also
                        after the summit.</p>
                </div>
            </div>
            <button type="submit" class="Join-CC-button">Join CC Global Summit 2023</button>
            <P class="desktop-final-text">SEE THE WHOLE PROGRAM</P>
        </section>
        <section class="featured-speaker-container">
            <span class="line line-two"></span>
            <h4>Featured Speakers</h4>
            <div class="featured-speaker-content">
                <div class="featured-speaker-achievements"><img src="images/speaker_1.png" class="featured-speaker-img"
                        alt="Yochai pic">
                    <article class="featured-speaker-achieve">
                        <h4>Yochai Benlder</h4>
                        <p class="featured-speaker-title">Berkman Professor of Entrepreneurial Legal Studies at Harvard
                            Law School</p>
                        <p class="featured-speaker-desc">Benkler studies commons-based peer production, and published
                            his seminal book, The Wealth of
                            Networks in 2006</p>
                    </article>
                </div>
                <div class="featured-speaker-achievements"><img src="images/speaker_2.png" class="featured-speaker-img"
                        alt="sohyeong pic">
                    <article class="featured-speaker-achieve">
                        <h4>SohYeong Noh</h4>
                        <p class="featured-speaker-title">Director of Art Centre Nabi and a board member of CC Korea</p>
                        <p class="featured-speaker-desc">As the main venue for new media art production in Korea, Nabi
                            promotes cross-disciplinary
                            collaboration and
                            understanding among science technology, humanities, and the arts.</p>
                </div>
                </article>
                <div class="featured-speaker-achievements"><img src="images/speaker_3.png" class="featured-speaker-img"
                        alt="lila pic">
                    <article class="featured-speaker-achieve">
                        <h4>Lila tretikov</h4>
                        <p class="featured-speaker-title"> Executive Director of the Wikimedia Foundation</p>
                        <p class="featured-speaker-desc">Lila Tretikov is the Executive of the Wikimedia Foundation, the
                            nonprofit organization that
                            operates Wikipedia. Wikipedia is freely available in 290 languag-es and used by nearly half
                            a
                            billion people around
                            the world every month.</p>
                    </article>
                </div>
                <div class="featured-speaker-achievements"><img src="images/speaker_4.png" class="featured-speaker-img"
                        alt="kilnam pic">
                    <article class="featured-speaker-achieve">
                        <h4>Kilnam Chon</h4>
                        <p class="featured-speaker-desc">Kilnam Chon helped bring the internet to Asia and is an
                            outspoken advocate for the open web and
                            digital com-mons. In
                            2012. he was inducted into the inaugural class of the Internet Society’s (ISOC) Internet
                            Hall of
                            Fame</p>
                    </article>
                </div>
                <div class="featured-speaker-achievements"><img src="images/speaker_5.png" class="featured-speaker-img"
                        alt="Julia pic">
                    <article class="featured-speaker-achieve">
                        <h4>Julia Leda</h4>
                        <p class="featured-speaker-title">President of Young Pirates of Europe</p>
                        <p class="featured-speaker-desc">European ingetration, political democracy and participation of
                            youth through online as her major
                            condern, Reda's report outlining potential changes to EU copyright law was approved by the
                            Parliament in July</p>
                    </article>
                </div>
                <div class="featured-speaker-achievements"><img src="images/speaker_6.png" class="featured-speaker-img"
                        alt="Ryan pic">
                    <article class="featured-speaker-achieve">
                        <h4>Ryan Merkley</h4>
                        <p class="featured-speaker-title">CEO of Creativve Commons, ex COO of the Mozilla Foundation</p>
                        <p class="featured-speaker-desc">Ryan had been leading open-source projects at the Mozilla
                            Foundation such as the open-source
                            move-ment</p>
                    </article>
                </div>

            </div>

        </section>
        <section class="partner-container">
            <h5>Partner</h5>
            <span class="line"></span>
            <div class="partner-img">
                <img src="images/mozilla 1.png" alt="mozilla logo">
                <img src="images/googlekorea 1.png" alt="google logo">
                <img src="images/naver 1.png" alt="naver logo">
                <img src="images/daumkakaologo 1.png" alt="dumkakao logo">
                <img src="images/airbnb 1.png" alt="airbnb logo">
            </div>
        </section>
    </main>
    <footer class="footer">
        <img src="images/header-logo.png" style="height: 60px;" alt="company logo">
        <p>2023 Creative Content Creators Nigeria. <br> Some Rights Reserved</p>
    </footer>
    <script src="main.js"></script>
</body>

</html>